{"author":"Taxyovio","libraries":[{"identifier":"ApplicationLib"}],"identifier":"com.taxyovio.view","version":"2021.03.17","description":"A collection of Omni Automation scripts customising the view of data in OmniOutliner.","actions":[
	{"image":"plus.magnifyingglass","identifier":"focusSelection"},
	{"image":"eye.slash","identifier":"hideColumn"},
	{"image":"a.circle","identifier":"wordCount"},
	{"image":"asterisk.circle","identifier":"characterCount"},
	{"image":"chart.pie","identifier":"columnStatistics"},
	{"image":"123.rectangle","identifier":"texToPNG"},
],"defaultLocale":"en"}